<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OneBox">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle" />

        <Button
            android:id="@+id/line1"
            android:layout_marginTop="50dp"
            android:background="@color/orange"
            app:backgroundTint="@color/orange"
            android:layout_width="100dp"
            android:layout_height="5dp"/>

        <ImageView
            android:id="@+id/circle2"
            android:src="@drawable/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/line2"
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:background="@color/orange"
            app:backgroundTint="@color/orange" />

        <TextView
            android:id="@+id/start"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/line4"
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:background="@color/orange"
            app:backgroundTint="@color/orange"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle" />

        <Button
            android:id="@+id/line3"
            android:layout_marginTop="50dp"
            android:background="@color/orange"
            app:backgroundTint="@color/orange"
            android:layout_width="100dp"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/circle4"
            android:src="@drawable/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>